.container {
    /* background-image: linear-gradient(to right, #00d2ff); */
    background-color: #fff;
}

h1 {
    text-align: center;
    color: white;
}

.card-container {
    display: grid;
    grid-template-columns: 24% 24% 24% 25%;
    justify-content: space-between;
   
    
}

.img-container{

    background-color: #1488cc;
    height: 40%;
    /* position: absolute; */
}

.profile-img {
    width: 7rem;
    height: 7rem;
    object-fit: contain;
    margin: 0 auto;
    padding-top: 8.6rem;
    /* position: absolute; */
    
}

.profile-img >img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    /* position: relative; */
    
}

 .card{
    /* width: 100%; */
    height: 500px;
     background-color: rgb(199, 194, 194);
    margin: 1rem;
    box-shadow: 3px 5px  rgb(103, 156, 136);
    
}

.Profile-items >* {
    text-align: center;
    /* border: 1.5px solid #c31432; */
    border-radius: 5px;
    /* padding-top: 3rem; */
}

.Profile-items {
    margin-top: 5rem;
}